PORT = 5000

DB_USERNAME=root
DB_DATABASE=db_bms
DB_HOST=127.0.0.1
DB_PASSWORD=@d2laksana
DIALECT=mysql

ACCESS_TOKEN_SECRET = jkntwu8934htwengw9384ht0q2nedfjq034thniqwnefqiin23tnq2NEF-Q91
REFRESH_TOKEN_SECRET = isermgwhig43m89tq3495120ni8fjbawr28q3brq82935b7q27bfq8273rgh

INFLUXDB_TOKEN = "VHxdUMqqf6Z8Vja5uP2nonZxK1FGDO2J_NXS_H9IIFIzqVGFA2OSWKEK41CTTnbf3JU8T-lxPmADu3yMaWlQdw=="
INFLUXDB_URL = 'https://inf.d2l.my.id/'
INFLUXDB_ORG = 'd2l'
INFLUXDB_BUCKET = 'bms'
